name: 'Get Signtool Location'
description: 'Get the location of signtool.exe'
author: 'Ronan Le Meillat'

runs:
  using: node20
  main: dist/index.js

outputs:
  signtoolLocation:
    description: 'The location of signtool.exe'